is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld2
build_property.ProjectDir = /home/phca/TRYBE-2023/trybe-exercicios/trybe-exercicios/eletivas-C#/bloco01-fundamentos-e-recursos-C#/dia01-hello-world-C#-e-dotNet/HelloWorld2/
