is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAPI
build_property.RootNamespace = MyFirstAPI
build_property.ProjectDir = /home/phca/TRYBE-2023/trybe-exercicios/trybe-exercicios/eletivas-C#/bloco03-api-C#-web/dia01-asp-net/MyFirstAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/phca/TRYBE-2023/trybe-exercicios/trybe-exercicios/eletivas-C#/bloco03-api-C#-web/dia01-asp-net/MyFirstAPI
build_property._RazorSourceGeneratorDebug = 
